# TravisB-P1

./: Customer.cs  DBInterface.cs  IOrder.cs  ItemNames.cs  Locations.cs  Order.cs  P0.sql  Product.cs  README.md  TravisB-P1.cs  TravisB-P1.csproj  TravisB-P1.sln
App/: IOrder.cs  IOrderService.cs  Locations.cs  Order.cs  OrderService.cs  Product.cs  TravisB-P0.csproj  TravisB-P1.App.cs  TravisB-P1.sln
App/Dtos/: Customer.cs  Inventory.cs  Order.cs
App/Exceptions/: UnexpectedServerBehaviorException.cs
TravisB-P1.API/: .gitignore  DBInterface.cs  IRepository.cs  Items.cs  Locations.cs  Logic.cs  Order.cs  Product.cs  SqlRepository.cs  TravisB-P1.API.csproj
TravisB-P1.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
TravisB-P1.API/Dtos/: Customer.cs  CustomerDtos.cs  Inventory.cs  InventoryDtos.cs  OrderDtos.cs
TravisB-P1.API/Properties/: launchSettings.json
TravisB-P1.API1/: TravisB-P1.API1.csproj  WeatherForecast.cs
TravisB-P1.API1/Controllers/: InventoryController.cs  WeatherForecastController.cs
TravisB-P1.API1/Properties/: launchSettings.json
TravisB-P1.Datastorage/: SqlRepository.cs  TravisB-P1.DataStorage.csproj
TravisB-P1.Datastorage/Properties/: launchSettings.json
TravisB-P1.logic/: Inventory.cs  Items.cs  Locations.cs  TravisB-P1.Logic.csproj
TravisB-P1.logic/Properties/: launchSettings.json
TravisB-P1API.API/TravisB-P1.DataStorage/: Class1.cs  DBInterface.cs  IRepository.cs  SqlRepository.cs  TravisB-P1.DataStorage.csproj
TravisB-P1API.API/TravisB-P1API.API/: Program.cs  TravisB-P1API.API.csproj  TravisB-P1API.API.sln  appsettings.json
TravisB-P1API.API/TravisB-P1API.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
TravisB-P1API.API/TravisB-P1API.API/Dtos/: Customer.cs  Order.cs
TravisB-P1API.API/TravisB-P1API.API/Properties/: launchSettings.json
TravisB-P1API.API/TravisB-P1API.DataStorage/: DBInterface.cs  IRepository.cs  SqlRepository.cs  TravisB-P1API.DataStorage.csproj
TravisB-P1API.API/TravisB-P1API.DataStorage/Properties/: launchSettings.json
TravisB-P1API.API/TravisB-P1API.Logic/: Class1.cs  Customer.cs  Inventory.cs  Items.cs  Locations.cs  Order.cs  Product.cs  TravisB-P1API.Logic.csproj
TravisB_P1.API/: TravisB_P1.API.sln
TravisB_P1.API/TravisB_P1.API/: Program.cs  TravisB_P1.API.csproj  WeatherForecast.cs
TravisB_P1.API/TravisB_P1.API/Dtos/: Order.cs
TravisB_P1.API/TravisB_P1.API/Properties/: launchSettings.json
TravisB_P1.API/TravisB_P1.DataStorage/: SqlRepository.cs  TravisB_P1.DataStorage.csproj
TravisB_P1.API/TravisB_P1.Logic/: Customer.cs  Order.cs  Product.cs
TravisB_P1.Console/: IOrderService.cs  Inventory.cs  ItemNames.cs  TravisB_P1.Console.sln
TravisB_P1.Console/Dtos/: Customer.cs  Inventory.cs  Order.cs
